pathogens.bacteria
https://www.ebi.ac.uk/ebisearch/ws/rest/biosamples?filter=%20TAXONOMY:1993%20OR%20TAXONOMY:111805%20OR%20TAXONOMY:52769%20OR%20TAXONOMY:1659%20OR%20TAXONOMY:1654%20OR%20TAXONOMY:714%20OR%20TAXONOMY:507%20OR%20TAXONOMY:28264%20OR%20TAXONOMY:28197%20OR%20TAXONOMY:1392%20OR%20TAXONOMY:1396%20OR%20TAXONOMY:817%20OR%20TAXONOMY:816%20OR%20TAXONOMY:774%20OR%20TAXONOMY:803%20OR%20TAXONOMY:773%20OR%20TAXONOMY:518%20OR%20TAXONOMY:519%20OR%20TAXONOMY:520%20OR%20TAXONOMY:517%20OR%20TAXONOMY:139%20OR%20TAXONOMY:40834%20OR%20TAXONOMY:44449%20OR%20TAXONOMY:138%20OR%20TAXONOMY:29521%20OR%20TAXONOMY:235%20OR%20TAXONOMY:36855%20OR%20TAXONOMY:29459%20OR%20TAXONOMY:29461%20OR%20TAXONOMY:292%20OR%20TAXONOMY:13373%20OR%20TAXONOMY:28450%20OR%20TAXONOMY:196%20OR%20TAXONOMY:197%20OR%20TAXONOMY:194%20OR%20TAXONOMY:2718%20OR%20TAXONOMY:83558%20OR%20TAXONOMY:83554%20OR%20TAXONOMY:813%20OR%20TAXONOMY:1491%20OR%20TAXONOMY:1502%20OR%20TAXONOMY:1485%20OR%20TAXONOMY:1513%20OR%20TAXONOMY:1717%20OR%20TAXONOMY:38301%20OR%20TAXONOMY:1719%20OR%20TAXONOMY:1716%20OR%20TAXONOMY:65058%20OR%20TAXONOMY:777%20OR%20TAXONOMY:636%20OR%20TAXONOMY:943%20OR%20TAXONOMY:539%20OR%20TAXONOMY:238%20OR%20TAXONOMY:550%20OR%20TAXONOMY:547%20OR%20TAXONOMY:1350%20OR%20TAXONOMY:1648%20OR%20TAXONOMY:562%20OR%20TAXONOMY:447%20OR%20TAXONOMY:263%20OR%20TAXONOMY:859%20OR%20TAXONOMY:848%20OR%20TAXONOMY:2702%20OR%20TAXONOMY:730%20OR%20TAXONOMY:727%20OR%20TAXONOMY:724%20OR%20TAXONOMY:210%20OR%20TAXONOMY:571%20OR%20TAXONOMY:573%20OR%20TAXONOMY:570%20OR%20TAXONOMY:446%20OR%20TAXONOMY:445%20OR%20TAXONOMY:173%20OR%20TAXONOMY:1638%20OR%20TAXONOMY:1639%20OR%20TAXONOMY:480%20OR%20TAXONOMY:582%20OR%20TAXONOMY:33894%20OR%20TAXONOMY:1764%20OR%20TAXONOMY:1767%20OR%20TAXONOMY:1765%20OR%20TAXONOMY:1768%20OR%20TAXONOMY:1769%20OR%20TAXONOMY:1780%20OR%20TAXONOMY:1781%20OR%20TAXONOMY:1806%20OR%20TAXONOMY:1770%20OR%20TAXONOMY:1783%20OR%20TAXONOMY:1784%20OR%20TAXONOMY:1787%20OR%20TAXONOMY:1773%20OR%20TAXONOMY:1809%20OR%20TAXONOMY:1789%20OR%20TAXONOMY:1774%20OR%20TAXONOMY:1766%20OR%20TAXONOMY:55603%20OR%20TAXONOMY:2098%20OR%20TAXONOMY:2104%20OR%20TAXONOMY:485%20OR%20TAXONOMY:487%20OR%20TAXONOMY:951%20OR%20TAXONOMY:1824%20OR%20TAXONOMY:37326%20OR%20TAXONOMY:37329%20OR%20TAXONOMY:37330%20OR%20TAXONOMY:1823%20OR%20TAXONOMY:784%20OR%20TAXONOMY:747%20OR%20TAXONOMY:745%20OR%20TAXONOMY:1261%20OR%20TAXONOMY:1257%20OR%20TAXONOMY:703%20OR%20TAXONOMY:836%20OR%20TAXONOMY:838%20OR%20TAXONOMY:584%20OR%20TAXONOMY:102862%20OR%20TAXONOMY:585%20OR%20TAXONOMY:126385%20OR%20TAXONOMY:587%20OR%20TAXONOMY:586%20OR%20TAXONOMY:287%20OR%20TAXONOMY:43767%20OR%20TAXONOMY:786%20OR%20TAXONOMY:788%20OR%20TAXONOMY:781%20OR%20TAXONOMY:33991%20OR%20TAXONOMY:782%20OR%20TAXONOMY:783%20OR%20TAXONOMY:780%20OR%20TAXONOMY:785%20OR%20TAXONOMY:59203%20OR%20TAXONOMY:149539%20OR%20TAXONOMY:90371%20OR%20TAXONOMY:54388%20OR%20TAXONOMY:57045%20OR%20TAXONOMY:57046%20OR%20TAXONOMY:590%20OR%20TAXONOMY:90370%20OR%20TAXONOMY:621%20OR%20TAXONOMY:622%20OR%20TAXONOMY:622%20OR%20TAXONOMY:623%20OR%20TAXONOMY:624%20OR%20TAXONOMY:1280%20OR%20TAXONOMY:34105%20OR%20TAXONOMY:1311%20OR%20TAXONOMY:119602%20OR%20TAXONOMY:1313%20OR%20TAXONOMY:1314%20OR%20TAXONOMY:1301%20OR%20TAXONOMY:1307%20OR%20TAXONOMY:160%20OR%20TAXONOMY:168%20OR%20TAXONOMY:157%20OR%20TAXONOMY:1661%20OR%20TAXONOMY:134821%20OR%20TAXONOMY:2130%20OR%20TAXONOMY:666%20OR%20TAXONOMY:670%20OR%20TAXONOMY:662%20OR%20TAXONOMY:630%20OR%20TAXONOMY:632%20OR%20TAXONOMY:633%20OR%20TAXONOMY:629&size=15

pathogens.fungi
https://www.ebi.ac.uk/ebisearch/ws/rest/biosamples?filter=%20TAXONOMY:746128%20OR%20TAXONOMY:5052%20OR%20TAXONOMY:5039%20OR%20TAXONOMY:2060905%20OR%20TAXONOMY:5476%20OR%20TAXONOMY:1535326%20OR%20TAXONOMY:5482%20OR%20TAXONOMY:89940%20OR%20TAXONOMY:5501%20OR%20TAXONOMY:199306%20OR%20TAXONOMY:37769%20OR%20TAXONOMY:552467%20OR%20TAXONOMY:40410%20OR%20TAXONOMY:73230%20OR%20TAXONOMY:34391%20OR%20TAXONOMY:5583%20OR%20TAXONOMY:86057%20OR%20TAXONOMY:40355%20OR%20TAXONOMY:5506%20OR%20TAXONOMY:43987%20OR%20TAXONOMY:278162%20OR%20TAXONOMY:149546%20OR%20TAXONOMY:149547%20OR%20TAXONOMY:42458%20OR%20TAXONOMY:41688%20OR%20TAXONOMY:100816%20OR%20TAXONOMY:55193%20OR%20TAXONOMY:34392%20OR%20TAXONOMY:160030%20OR%20TAXONOMY:121759%20OR%20TAXONOMY:86056%20OR%20TAXONOMY:4840%20OR%20TAXONOMY:58291%20OR%20TAXONOMY:90258%20OR%20TAXONOMY:563466%20OR%20TAXONOMY:5597%20OR%20TAXONOMY:561152%20OR%20TAXONOMY:29908%20OR%20TAXONOMY:37727%20OR%20TAXONOMY:1489895%20OR%20TAXONOMY:5551%20OR%20TAXONOMY:5550%20OR%20TAXONOMY:5552&size=15

pathogens.helminths
https://www.ebi.ac.uk/ebisearch/ws/rest/biosamples?filter=%20TAXONOMY:6313%20OR%20TAXONOMY:334426%20OR%20TAXONOMY:6252%20OR%20TAXONOMY:6253%20OR%20TAXONOMY:6279%20OR%20TAXONOMY:6280%20OR%20TAXONOMY:42155%20OR%20TAXONOMY:119095%20OR%20TAXONOMY:79922%20OR%20TAXONOMY:106324%20OR%20TAXONOMY:60516%20OR%20TAXONOMY:57078%20OR%20TAXONOMY:114233%20OR%20TAXONOMY:318479%20OR%20TAXONOMY:6210%20OR%20TAXONOMY:6211%20OR%20TAXONOMY:6213%20OR%20TAXONOMY:51028%20OR%20TAXONOMY:46835%20OR%20TAXONOMY:6192%20OR%20TAXONOMY:27845%20OR%20TAXONOMY:104454%20OR%20TAXONOMY:6216%20OR%20TAXONOMY:7209%20OR%20TAXONOMY:122354%20OR%20TAXONOMY:42231%20OR%20TAXONOMY:1761664%20OR%20TAXONOMY:84527%20OR%20TAXONOMY:51031%20OR%20TAXONOMY:6282%20OR%20TAXONOMY:147828%20OR%20TAXONOMY:41765%20OR%20TAXONOMY:6197%20OR%20TAXONOMY:6198%20OR%20TAXONOMY:1457282%20OR%20TAXONOMY:34503%20OR%20TAXONOMY:34504%20OR%20TAXONOMY:6271%20OR%20TAXONOMY:102285%20OR%20TAXONOMY:6185%20OR%20TAXONOMY:6187%20OR%20TAXONOMY:6182%20OR%20TAXONOMY:6183%20OR%20TAXONOMY:38744%20OR%20TAXONOMY:6181%20OR%20TAXONOMY:6247%20OR%20TAXONOMY:6248%20OR%20TAXONOMY:6206%20OR%20TAXONOMY:6204%20OR%20TAXONOMY:6265%20OR%20TAXONOMY:6266%20OR%20TAXONOMY:6335%20OR%20TAXONOMY:6336%20OR%20TAXONOMY:6337%20OR%20TAXONOMY:6334%20OR%20TAXONOMY:6318%20OR%20TAXONOMY:36087%20OR%20TAXONOMY:6293&size=15

pathogens.protozoa
https://www.ebi.ac.uk/ebisearch/ws/rest/biosamples?filter=%20TAXONOMY:5754%20OR%20TAXONOMY:32595%20OR%20TAXONOMY:5868%20OR%20TAXONOMY:5864%20OR%20TAXONOMY:71585%20OR%20TAXONOMY:12968%20OR%20TAXONOMY:237895%20OR%20TAXONOMY:5807%20OR%20TAXONOMY:5806%20OR%20TAXONOMY:88456%20OR%20TAXONOMY:44417%20OR%20TAXONOMY:482538%20OR%20TAXONOMY:43352%20OR%20TAXONOMY:6035%20OR%20TAXONOMY:27973%20OR%20TAXONOMY:58839%20OR%20TAXONOMY:5759%20OR%20TAXONOMY:31281%20OR%20TAXONOMY:5741%20OR%20TAXONOMY:5667%20OR%20TAXONOMY:5660%20OR%20TAXONOMY:5661%20OR%20TAXONOMY:5664%20OR%20TAXONOMY:5665%20OR%20TAXONOMY:5681%20OR%20TAXONOMY:5658%20OR%20TAXONOMY:5666%20OR%20TAXONOMY:5763%20OR%20TAXONOMY:5833%20OR%20TAXONOMY:5820%20OR%20TAXONOMY:102713%20OR%20TAXONOMY:5811%20OR%20TAXONOMY:5722%20OR%20TAXONOMY:5702%20OR%20TAXONOMY:31285%20OR%20TAXONOMY:31286%20OR%20TAXONOMY:5693&size=15
